{
    "name": "Sample Plugin: Create Button Frame",
    "id": "CREATE_BUTTON_FRAME",
    "version": "1.0.0",
    "host": {
        "app": "XD",
        "minVersion": "21.0"
    },
    "uiEntryPoints": [
        {
            "type": "panel",
            "label": "Button Frame",
            "panelId": "buttonFrame"
        }
    ]
}