{
    "id": "HOW_TO_READ_A_FILE",
    "name": "(H2) Insert Text from File",
    "host": {
        "app": "XD",
        "minVersion": "13.0.0"
    },
    "version": "1.0.0",
    "description": "Description of your plugin.",
    "summary": "Summary of your plugin",
    "languages": [
        "en"
    ],
    "author": "Your Name",
    "helpUrl": "https://mywebsite.com/help",
    "icons": [
        {
            "width": 96,
            "height": 96,
            "path": "images/icon.png"
        }
    ],
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "How to Import (Text From File)",
            "commandId": "insertTextFromFileCommand"
        }
    ]
}