{
    "id": "DIALOG_VARIATIONS",
    "author": "Kerri Shotts",
    "name": "(UI) Dialog Variations",
    "icons": [
        {
            "width": 512,
            "height": 512,
            "path": "icon.png"
        },
        {
            "width": 24,
            "height": 24,
            "path": "icon-24.png"
        }
    ],
    "host": {
        "app": "XD",
        "minVersion": "13.0.0"
    },
    "version": "1.0.0",
    "description": "Description of your plugin.",
    "summary": "Summary of your plugin",
    "languages": [
        "en"
    ],
    "helpUrl": "https://mywebsite.com/help",
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "Dialog Variations",
            "menuItems": [
                {
                    "type": "menu",
                    "label": "Simple Alert",
                    "commandId": "showAlert"
                },
                {
                    "type": "menu",
                    "label": "Error Alert",
                    "commandId": "showError"
                },
                {
                    "type": "menu",
                    "label": "Warning",
                    "commandId": "showWarning"
                },
                {
                    "type": "menu",
                    "label": "Confirmation",
                    "commandId": "showConfirm"
                },
                {
                    "type": "menu",
                    "label": "Prompt",
                    "commandId": "showPrompt"
                },
                {
                    "type": "menu",
                    "label": "About",
                    "commandId": "showAbout"
                }
            ]
        }
    ]
}