{
    "id": "UI_PANEL_TYPOGRAPHY_REACT",
    "author": "Kris Nye",
    "name": "(UI) UI Panel Typography React",
    "version": "2.0.0",
    "host": {
        "app": "XD",
        "minVersion": "20.0"
    },
    "description": "Simple React Panel Typography Test",
    "summary": "React Panel Typography Test",
    "languages": [
        "en"
    ],
    "helpUrl": "https://github.com/AdobeXD/",
    "icons": [
        {
            "width": 48,
            "height": 48,
            "path": "images/icon@1x.png"
        },
        {
            "width": 96,
            "height": 96,
            "path": "images/icon@2x.png"
        },
        {
            "width": 144,
            "height": 144,
            "path": "images/icon@3x.png"
        },
        {
            "width": 192,
            "height": 192,
            "path": "images/icon@4x.png"
        }
    ],
    "uiEntryPoints": [
        {
            "type": "panel",
            "label": "Hello Panel",
            "panelId": "hello"
        }
    ]
}
