{
  "id": "HOW_TO_EXPORT_A_RENDITION",
  "name": "(H2) How to export a rendition",
  "version": "1.0.0",
  "host": {
    "app": "XD",
    "minVersion": "13.0.0"
  },
  "description": "Description of your plugin.",
  "summary": "Summary of your plugin",
  "languages": [
    "en"
  ],
  "author": "Your Name",
  "helpUrl": "https://mywebsite.com/help",
  "icons": [
    {
      "width": 96,
      "height": 96,
      "path": "images/icon.png"
    }
  ],
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "How to Export a Rendition",
      "commandId": "exportRendition"
    }
  ]
}