{
    "id": "HOW_TO_WORK_WITH_SCENENODELIST",
    "name": "(H2) Filter and Color objects",
    "version": "1.0.0",
    "host": {
        "app": "XD",
        "minVersion": "13.0"
    },
    "description": "Description of your plugin.",
    "summary": "Summary of your plugin",
    "languages": [
        "en"
    ],
    "author": "Your Name",
    "helpUrl": "https://mywebsite.com/help",
    "icons": [
        {
            "width": 48,
            "height": 48,
            "path": "images/icon@1x.png"
        },
        {
            "width": 96,
            "height": 96,
            "path": "images/icon@2x.png"
        },
        {
            "width": 144,
            "height": 144,
            "path": "images/icon@3x.png"
        },
        {
            "width": 192,
            "height": 192,
            "path": "images/icon@4x.png"
        }
    ],
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "How to Create Elements",
            "commandId": "createElements"
        },
        {
            "type": "menu",
            "label": "How to Filter and Color",
            "commandId": "filterAndColor"
        }
    ]
}