{
    "id": "com.adobe.xd.sample.textstyle",
    "name": "(H2) How to Style Text",
    "version": "0.0.1",
    "main": "main.js",
    "host": {
        "app": "XD",
        "minVersion": "10.0.10.24"
    },
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "How to Style Text (Red)",
            "commandId": "createRedTextCommand"
        },
        {
            "type": "menu",
            "label": "How to Style Text (Rainbow)",
            "commandId": "createRainbowTextCommand"
        }
    ]
}
