{
    "id": "UI_HTML_PLAYGROUND",
    "author": "Kerri Shotts",
    "name": "(UI) HTML Playground",
    "version": "1.0.0",
    "host": {
        "app": "XD",
        "minVersion": "19.0"
    },
    "description": "Description of your plugin.",
    "summary": "Summary of your plugin",
    "languages": [
        "en"
    ],
    "helpUrl": "https://mywebsite.com/help",
    "icons": [
        {
            "width": 48,
            "height": 48,
            "path": "images/icon@1x.png"
        },
        {
            "width": 96,
            "height": 96,
            "path": "images/icon@2x.png"
        },
        {
            "width": 144,
            "height": 144,
            "path": "images/icon@3x.png"
        },
        {
            "width": 192,
            "height": 192,
            "path": "images/icon@4x.png"
        }
    ],
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "UI HTML Playground",
            "menuItems": [
                {
                    "type": "menu",
                    "label": "Edit...",
                    "commandId": "editPlayground"
                },
                {
                    "type": "menu",
                    "label": "Run...",
                    "commandId": "runPlayground"
                }
            ]
        },
        {
            "type": "panel",
            "label": "Edit in Panel",
            "panelId": "editUxpPen"
        },
        {
            "type": "panel",
            "label": "Run as Panel",
            "panelId": "runPanel"
        }
    ]
}
