{
    "id": "pflynn.itemRepeater",
    "name": "(SG) Linear/Rotate Repeat sample plugin",

    "host": {
        "app": "XD",
        "minVersion": "8.0"
    },

    "version": "0.0.1",

    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "SG - Repeat Item",
            "commandId": "simpleRepeat"
        },
        {
            "type": "menu",
            "label": "SG - Rotate-Repeat Item",
            "commandId": "rotateRepeat"
        }
    ]
}