{
    "id": "com.adobe.xd.insertTextFromFile",
    "name": "(H2) Insert Text from File",
    "host": {
        "app": "XD",
        "minVersion": "13.0.11.19"
    },
    "version": "1.0.0",
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "How to Import (Text From File)",
            "commandId": "insertTextFromFileCommand"
        }
    ]
}