{
    "id": "DATAGRID_REACT",
    "name": "(UI) React Data Grid",
    "version": "0.0.1",
    "host": {
        "app": "XD",
        "minVersion": "10.0.10.24"
    },
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "UI Datagrid React",
            "commandId": "menuCommand"
        }
    ]
}