{
   "name": "Draw Lots of Rectangles",
   "id": "00000000",
   "version": "1.0.0",
   "description": "Sample plugin for Adobe XD...",
   "icons": [
      {
         "width": 24,
         "height": 24,
         "path": "images/icon@1x.png"
      },
      {
         "width": 48,
         "height": 48,
         "path": "images/icon@2x.png"
      }
   ],
   "host": {
      "app": "XD",
      "minVersion": "13.0"
   },
   "summary": "Summary of your plugin",
   "languages": [
      "en"
   ],
   "author": "Your Name",
   "helpUrl": "https://mywebsite.com/help",
   "uiEntryPoints": [
      {
         "type": "menu",
         "label": "Draw lots of rects",
         "commandId": "myPluginCommand"
      }
   ]
}