{
    "id": "HOW_TO_CREATE_PATHS",
    "name": "(H2) Create Pie Chart sample plugin",
    "host": {
        "app": "XD",
        "minVersion": "13.0.0"
    },
    "version": "1.0.0",
    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "How to Create Path Objects (Pie Chart)",
            "commandId": "createPieChartCommand"
        }
    ]
}